<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Link Finder</title>
    <style>
        body {
            background-color: #F67861;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input, button {
            margin-bottom: 15px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            text-decoration: none;
            color: #0366d6;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Ранжирование</h1>
    <form action="/search" method="post" enctype="multipart/form-data">
        <label for="folder_path">Folder Path:</label>
        <input type="text" name="folder_path" required>
        <label for="prompt">Search Prompt:</label>
        <input type="text" name="prompt" required>
        <label for="num_matches">Number of Matches:</label>
        <input type="number" name="num_matches" value="3" required>
        <input type="submit" value="Search">
    </form>
</div>

<div class="container">
    <h2>Поиск ссылок</h2>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file">
        <button type="submit">Загрузить PDF</button>
    </form>
</div>

<div class="container">
    <h2>Загруженные файлы:</h2>
    <ul>
        {% for file in uploaded_files %}
        <li><a href="{{ url_for('download', filename=file) }}" target="_blank">{{ file }}</a></li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
